{"flutter":{"platforms":{"android":{"default":{"projectId":"desafio-digiup","appId":"1:945431553299:android:fd0c550ff38d51c42c26e6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"desafio-digiup","appId":"1:945431553299:ios:213fe83ddc7710932c26e6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"desafio-digiup","appId":"1:945431553299:ios:213fe83ddc7710932c26e6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"desafio-digiup","configurations":{"android":"1:945431553299:android:fd0c550ff38d51c42c26e6","ios":"1:945431553299:ios:213fe83ddc7710932c26e6","macos":"1:945431553299:ios:213fe83ddc7710932c26e6","web":"1:945431553299:web:53c0ec78c98277892c26e6","windows":"1:945431553299:web:047b38dfe1a4aa932c26e6"}}}}}}